:root {
    --main-colour: rgb(29 161 242);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: gainsboro;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1.5fr;
    grid-template-rows: 1.5fr repeat(6, 1fr) 0.25fr;
}

.header {
    background-color: white;
    grid-column: 2/5;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 1fr 2fr;
    background-color: var(--main-colour);
    grid-column: 1/2;
    grid-row: 1/9;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px;
    gap: 50px;
}
.sidebar .navigation, .sidebar .site-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content {
    grid-column: 2/5;
    grid-row: 2/8;
    grid-area: 2/2/8/4;
    display: grid;
    grid-template-rows: 3rem;
    padding: 20px;
}

.section-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.announcements {
    grid-column: 4/5;
    grid-row: 2/5;
    padding: 20px;
}

.trending {
    grid-column: 4/5;
    grid-row: 5/8;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    row-gap: 20px;
    column-gap: 20px;
}

.project-card {
    font-size: 1rem;
    text-align: center;
    border: 1px solid black;
    height: 100%;
    padding: 20px;
    background-color: white;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.right-card {
    background-color: white;
    border: 1px solid black;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement-post {
    font-size: 0.9rem;
}

.announcement-title {
    font-size: 1rem;
    font-weight: 600;
}
.right-card :nth-child(2){
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px 0 10px 0;
}